# IPASS_Zelfscanner_Tomcat

./: README.md  pom.xml
src/main/java/Zelfscanner/: JerseyConfig.java  Main.java  TestFile.java  TikkieQrRequest.java  ZelfscannerServlet.java  testSmile.java
src/main/java/Zelfscanner/Authentication/: AuthenticationFilter.java  MyPrincipal.java  MySecurityContext.java
src/main/java/Zelfscanner/Domeinmodel/: Kassa.java  LoginInfo.java  LoginResponse.java  Medewerker.java  Product.java  ProductResponse.java  TikkieAPI.java  Transactie.java  TransactieInfo.java  Transactieregel.java  Winkel.java
src/main/java/Zelfscanner/Persistentie/: PersistenceManager.java
src/main/java/Zelfscanner/Servlets/: AuthenticationResource.java  MyServletContextListener.java  ProductResource.java  TransactionResource.java  appToken.java  generateQR.java
src/main/java/Zelfscanner/TestLab/: Main.java  TikkieQrRequest.java
src/main/webapp/: hoi.txt  importantInfo.txt  index.html  loginPage.html  zelfscanner.html
src/main/webapp/Spare/: test.html
src/main/webapp/Spare/TestStyle/: index.css
src/main/webapp/Spare/js_src_test/: app.js  apptest.js  webcamTest.js
src/main/webapp/Styles/: index.css  loginPage.css  zelfscanner.css
src/main/webapp/java/Zelfscanner/: ZelfscannerServlet.java
src/main/webapp/js_src/: app.js  barcodeScanner.js  bodyscript.js  demoBetaling.js  hello.js  inlogForm.js  payment.js  paymentScherm.js  validateLogin.js  webcam.js
src/main/webapp/style/: index.css
